# Bongo_Academy_App_Developing_Course_All_Projects

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/rakib/appdevelopingcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_bed_24.xml  baseline_flight_24.xml  baseline_more_horiz_24.xml  baseline_restaurant_24.xml  baseline_rule_24.xml  bell3.xml  bottom_shade.xml  bottom_shaden_nocolor.xml  button_just_stock.xml  buttonshape.xml  circle_gradient.xml  dialoge.xml  dialpog_shape.xml  gradent_color_background.xml  heart.xml  ic_home_black.xml  intro_btn_bcg.xml  layout2_shape.xml  layout_shape.xml  nagad_shape.xml  pc3_wt_shape.xml  shape_rect01.xml  tab_background.xml  transprant_shape.xml  transprant_shape1.xml  transprant_shape_redcolor.xml
app/src/main/res/layout/: activity_aaa_test.xml  activity_all_homework.xml  activity_all_practice_challenge.xml  activity_fb_loging_page.xml  activity_home_work203.xml  activity_home_work204.xml  activity_home_work204_1.xml  activity_home_work207.xml  activity_home_work207_1.xml  activity_home_work210.xml  activity_home_work210_1.xml  activity_home_work214_1.xml  activity_home_work214_2.xml  activity_home_work214_3.xml  activity_home_work214_4.xml  activity_home_work214_5.xml  activity_home_work218_2.xml  activity_home_work219.xml  activity_home_work220.xml  activity_home_work223.xml  activity_home_work224.xml  activity_home_work225.xml  activity_home_work229.xml  activity_home_work229_1.xml  activity_home_work229_2.xml  activity_home_work230_1.xml  activity_home_work232_1.xml  activity_home_work232_2.xml  activity_home_work232_3.xml  activity_home_work232_4.xml  activity_home_work232_5.xml  activity_home_work233.xml  activity_home_work234.xml  activity_home_work235.xml  activity_home_work236.xml  activity_home_work253.xml  activity_home_work254.xml  activity_home_work267.xml  activity_home_work268.xml  activity_home_work271.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
