plugins {
    id 'com.android.application'
}

android {
    namespace 'xyz.rakib.appdevelopingcourse'
    compileSdk 34

    defaultConfig {
        applicationId "xyz.rakib.appdevelopingcourse"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.navigation:navigation-runtime:2.7.7'
    testImplementation 'junit:junit:4.13.132'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment:1.8.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation "com.airbnb.android:lottie:3.5.0"
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'io.github.gautamchibde:audiovisualizer:2.2.5'


    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation project(':nativetemplates')

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'



}
