<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practice_Challenge2"
    android:orientation="vertical"
    android:background="@color/White"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/nagod"
        >
        <ImageView
            android:id="@+id/dropdown_menu"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon3"
            />
        <ImageView
            android:id="@+id/bellicon"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="18dp"
            app:srcCompat="@drawable/bell3"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="নগদ"
            android:fontFamily="@font/kongshomj"
            android:textColor="#e9e2d2"
            android:textSize="48sp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/two_color_curved"
            >
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/saka"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kongshomj"
                android:background="@drawable/custombutton"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:text="ব্যালেন্স জানতে প্রেস করুন"
                android:textColor="#cc5500"
                android:textSize="17sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="317dp"
            android:elevation="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/nagad_shape"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/White"
                android:layout_marginTop="20dp"
                android:layout_weight="500"
                android:weightSum="10"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:src="@drawable/m2p"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="এম টু পি"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:fontFamily="@font/kongshomj"
                        />
                </LinearLayout>
                <View
                    android:layout_height="160dp"
                    android:layout_width="1dp"
                    android:background="@color/Black"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:src="@drawable/setelment"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সেটেলমেন্ট"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:fontFamily="@font/kongshomj"
                        />
                </LinearLayout>
                
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="140dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:background="@color/Black"/>
            <View
                android:layout_height="1dp"
                android:layout_width="140dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@color/Black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/White"
                android:layout_marginTop="20dp"
                android:layout_weight="500"
                android:weightSum="10"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/shadhin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="স্বাধীন"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:fontFamily="@font/kongshomj"
                        />
                </LinearLayout>
                <View
                    android:layout_height="160dp"
                    android:layout_width="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/Black"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:src="@drawable/nibondhan"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="নিবন্ধন"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:fontFamily="@font/kongshomj"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="140dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:background="@color/Black"/>
            <View
                android:layout_height="1dp"
                android:layout_width="140dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@color/Black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/White"
                android:layout_marginTop="20dp"
                android:layout_weight="500"
                android:weightSum="10"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:src="@drawable/biboroni"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বিবরণী"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:fontFamily="@font/kongshomj"
                        />
                </LinearLayout>
                <View
                    android:layout_height="160dp"
                    android:layout_width="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/Black"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:src="@drawable/billpay"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বিল পে"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:fontFamily="@font/kongshomj"
                        />
                </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


