<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".Practice_Challenge3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/pc3_travel">

                        <ImageView
                            android:id="@+id/bellicon"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="11dp"
                            android:elevation="9dp"
                            app:srcCompat="@drawable/pc3_search" />

                        <RelativeLayout
                            android:id="@+id/ll"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/pc3_wt_shape">

                            <TextView
                                android:id="@+id/tv_Wy"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="Where To?"
                                android:textColor="@color/Black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_Ad"
                                android:layout_width="@dimen/_15ssp"
                                android:layout_height="@dimen/_15ssp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_2ssp"
                                android:layout_toRightOf="@+id/tv_Wy"
                                android:src="@drawable/pc3_arrow_down" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_below="@id/rl"
                        android:orientation="vertical">

                        <!-- First Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <!-- CardView 1 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/baseline_bed_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Hotels"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <!-- Your content for CardView 1 here -->

                            </androidx.cardview.widget.CardView>

                            <!-- CardView 2 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/ic_home_black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Vacation Rentals"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <!-- Your content for CardView 2 here -->

                            </androidx.cardview.widget.CardView>

                            <!-- CardView 3 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/baseline_flight_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Flights"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <!-- Your content for CardView 3 here -->

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <!-- Second Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <!-- CardView 4 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/baseline_restaurant_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Restaurants"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <!-- Your content for CardView 4 here -->

                            </androidx.cardview.widget.CardView>

                            <!-- CardView 5 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/baseline_rule_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Things to Do"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <!-- Your content for CardView 5 here -->

                            </androidx.cardview.widget.CardView>

                            <!-- CardView 6 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/baseline_more_horiz_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="More"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <!-- Your content for CardView 6 here -->

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </ScrollView>

            <!-- Top Destinations TextView and Horizontal ScrollView for Images -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewTopDestinations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Destinations"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollViewImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTopDestinations"
                    android:layout_marginTop="8dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/linearLayoutImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Example Image Views, you can add your images here -->
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/picchu"
                            android:scaleType="centerCrop"
                            android:layout_margin="8dp"/>

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/ballon"
                            android:scaleType="centerCrop"
                            android:layout_margin="8dp"/>

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/great"
                            android:scaleType="centerCrop"
                            android:layout_margin="8dp"/>
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/ifeltowter"
                            android:scaleType="centerCrop"
                            android:layout_margin="8dp"/>

                        <!-- Add more ImageViews as needed -->

                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Orange"
            android:visibility="gone">

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_Notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blue"
            android:visibility="gone">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_shopping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blue"
            android:visibility="gone">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_User"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Pink"
            android:visibility="gone">


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
               app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
