<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeWork236">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_rect01"
        tools:ignore="MissingConstraints">

        <!-- TextView for Title -->
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Home Work 236"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/White"
            android:textStyle="bold"/>

        <!-- TextView for Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Data saver"
            android:textSize="24sp"
            android:layout_below="@+id/tv_1"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
    </RelativeLayout>




    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/rl">

        <EditText
            android:id="@+id/ed_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:background="@drawable/transprant_shape"
            android:hint="Your Name"
            android:layout_margin="10dp"
            android:textColor="@color/Blue"
            android:textColorHint="@color/Black"/>
        <EditText
            android:id="@+id/ed_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/transprant_shape"
            android:hint="Your Email"
            android:layout_margin="10dp"
            android:textColor="@color/Blue"
            android:textColorHint="@color/Black"/>
        <EditText
            android:id="@+id/ed_PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:inputType="phone"
            android:background="@drawable/transprant_shape"
            android:hint="Phone Number"
            android:layout_margin="10dp"
            android:textColor="@color/Blue"
            android:textColorHint="@color/Black"/>
        <EditText
            android:id="@+id/ed_passportId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/transprant_shape"
            android:hint="Passport Id"
            android:layout_margin="10dp"
            android:textColor="@color/Blue"
            android:textColorHint="@color/Black"/>
        <EditText
            android:id="@+id/ed_VotarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/transprant_shape"
            android:hint="Votar Id"
            android:layout_margin="10dp"
            android:textColor="@color/Blue"
            android:textColorHint="@color/Black"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_Save"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="250dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Save your data"
            android:fontFamily="@font/lishadhinata_regular"
            app:cornerRadius="10dp"
            app:backgroundTint="@color/AliceBlue"
            android:textColor="@color/Green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_Next"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="250dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Show your Data"
            android:fontFamily="@font/lishadhinata_regular"
            app:cornerRadius="10dp"
            app:backgroundTint="@color/AliceBlue"
            android:textColor="@color/Green" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transprant_shape">
        <TextView
            android:id="@+id/tv_Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="25sp" />
    </ScrollView>


</RelativeLayout>